@import url(https://fonts.googleapis.com/css? family=PT+Sans);
* {box-sizing: border-box}
html {
    background: #88bfd4;
    text-align: center;

}
#menu{
    list-style:none;
    padding: 12px;
    margin: 0;
    display: inline-block;
    height: 50%;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0px 4px #3b636e;
    0px 4px 6px rgba(0, 0, 0, 0.3);

}
#menu li {
    margin: left:10px;
    display: inline-block;
    position:relative;
    bottom: -11px;
}
# menu li:first-child{
    margin:0;
}
#menu li a{
    background: #a1d0dd;
    display: block;
    border-radius:0 12px;
    color:white;
    position:relative;
    text-decoration: none;
    height: 27px;
    fonts: 12px /27px "PT Sans". Arial, sans-serif;
    box-shadow: 0px 3px #7fafba 0px 4px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.3 ease;
}
#menu li a:hover {
    background :#bae0ea;
}
#menu li a :active{
    background: #bae0ea;
    bottom: -3px;
    box-shadow: 0px 0px #7fafba 0px 1px 3px rgba(0, 0, 0, 0.3);
}